@import "lesshat";
.kwrapper {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	.perspective(500px);
	display: none;
}
.kdialog {
	background: #eee;
	border: 1px solid #ddd;
	font: 12px sans-serif;
	width: 450px;
	padding: 30px;
	&.in {
		.animation(in 0.5s);
	}
	&.out {
		.animation(out 0.3s);
	}
}
.koverlay {
	background: rgba(0,0,0,0.8);
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	display: none;
}
.kdialog {
	h1 {
		font-size: 18px;
		margin-bottom: 10px;
	}
	p {
		font-size: 13px;
		color: #666;
		margin-bottom: 10px;
	}
}

// keyframes
.keyframes(~"in, 0%{opacity:0; transform: rotateX(-100deg) translateY(400px) scale(0)}100%{opacity:1; transform: rotateX(0deg) translateY(0) scale(1);}");
.keyframes(~"out, 0%{opacity:1; transform: rotateX(0deg) translateY(0) scale(1)}100%{opacity:0;transform: rotateX(0deg) scale(0.9)}");